# Android

./: README.md  build.gradle.kts  kakao_build_log.txt  safe.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/maumpeace/safeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maumpeace/safeapp/model/: AlarmData.kt  ChildLocationData.kt  ChildLocationDisconnectData.kt  CreateRelationData.kt  DirectionsResponse.kt  LoginData.kt  LogoutData.kt  MapMarkerData.kt  RelationChildApproveData.kt  RelationChildListData.kt  RelationGuardianDeleteData.kt  RelationGuardianListData.kt  RelationResendData.kt  SecessionData.kt
app/src/main/java/com/maumpeace/safeapp/network/: ApiService.kt  AppModule.kt  NaverDirectionsService.kt  TokenAuthenticator.kt
app/src/main/java/com/maumpeace/safeapp/repository/: AlarmRepository.kt  ChildLocationDisconnectRepository.kt  ChildLocationRepository.kt  CreateRelationRepository.kt  LoginRepository.kt  LogoutRepository.kt  MapMarkerRepository.kt  NaverDirectionsRepository.kt  RelationChildApproveRepository.kt  RelationChildListRepository.kt  RelationGuardianDeleteRepository.kt  RelationGuardianListRepository.kt  RelationResendRepository.kt  SecessionRepository.kt
app/src/main/java/com/maumpeace/safeapp/service/: SafeAppFirebaseMessagingService.kt
app/src/main/java/com/maumpeace/safeapp/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maumpeace/safeapp/util/: GlobalApplication.kt  HttpErrorHandler.kt  PhoneFormatter.kt  PushConstants.kt  PushEventBus.kt  PushHandler.kt  TokenManager.kt  UserStateData.kt
app/src/main/java/com/maumpeace/safeapp/viewModel/: AlarmViewModel.kt  ChildLocationDisconnectViewModel.kt  ChildLocationViewModel.kt  (+11 more)
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: bg_283081_rd_100.xml  bg_331e1f1f_rd_100.xml  bg_7dc2fb_rd_100.xml  bg_bottom_sheet_radius.xml  bg_f55b63_rd_100.xml  bg_nav_safety_circle.xml  bg_white_rd_8.xml  ic_alarm.xml  ic_angle_shape.xml  ic_bg_login.xml  ic_bg_splash.xml  ic_blue_add_plus.xml  ic_cctv.xml  ic_cctv_destination.xml  ic_default_profile.xml  ic_default_user_marker.xml  ic_help.xml  ic_logout.xml  ic_map.xml  ic_map_my_location.xml  ic_noti.xml  ic_police.xml  ic_police_destination.xml  ic_policy.xml  ic_red_caution.xml  ic_register.xml  ic_report.xml  ic_route.xml  ic_safety_directions.xml  ic_safety_facility.xml  ic_safety_facility_destination.xml  ic_safety_light.xml  ic_safety_light_destination.xml  ic_safety_shield.xml  ic_setting.xml  ic_waypoint_remove.xml  rd_283081_16.xml  rd_7dc2fb_8.xml  rd_ffaa62_8.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_role_tab.xml  activity_splash.xml  activity_web.xml  dialog_contact_picker.xml  dialog_exit_confirm.xml  dialog_logout_confirm.xml  dialog_relation_guardian_delete_confirm.xml  dialog_relation_resend_confirm.xml  dialog_safety_alert.xml  dialog_secession_confirm.xml  fragment_child.xml  fragment_guardian.xml  fragment_map.xml  fragment_safety.xml  fragment_settings.xml  item_child.xml  item_contact.xml  item_guardian.xml  item_waypoint.xml  marker_detail_overlay.xml  view_in_app_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maumpeace/safeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
